{
  "name": "barz",
  "version": "1.0.0",
  "description": "A Smart Contract Wallet enabling mass adoption of Web3",
  "main": "index.js",
  "scripts": {
    "test": "yarn hardhat test",
    "compile": "yarn hardhat compile",
    "coverage": "yarn hardhat clean; yarn hardhat coverage",
    "size": "yarn hardhat size-contracts",
    "lint:sol-write": "yarn prettier 'contracts/**/*.sol' --write",
    "lint:ts-write": "yarn eslint 'test/**/*.ts' 'scripts/**/*.ts' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustwallet/barz.git"
  },
  "keywords": [
    "SCW"
  ],
  "author": "Trust Wallet Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/trustwallet/barz/issues"
  },
  "homepage": "https://github.com/trustwallet/barz#readme",
  "devDependencies": {
    "@account-abstraction/utils": "^0.6.0",
    "@ethersproject/keccak256": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@ethersproject/strings": "^5.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-foundry": "^1.2.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-verify": "^3.0.10",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": ">=10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "chai": "^6.2.2",
    "dotenv": "^17.2.4",
    "eslint": "^10.0.0",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.16.0",
    "ganache-cli": "^6.12.2",
    "hardhat": "^3.1.8",
    "hardhat-contract-sizer": "^2.10.1",
    "hardhat-deploy": "^1.0.4",
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.2.1",
    "solhint": "^6.0.3",
    "solidity-coverage": "^0.8.17",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.1.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@peculiar/asn1-ecc": "^2.3.6",
    "@peculiar/asn1-schema": "^2.3.6",
    "@types/elliptic": "^6.4.14",
    "base64url": "^3.0.1",
    "cbor": "^9.0.0",
    "ecdsa": "^0.7.0",
    "elliptic": "^6.5.4",
    "web3-utils": "^4.2.1"
  }
}
